PORT="3000"
DENO_ENV="local"
API_BASE_URL="http://localhost:3000"

SECRET_JWT="************"

RESEND_API_KEY="**************"

ADMIN_EMAIL="edar@gmail.com"
ADMIN_PASSWORD="******"

DATABASE_URL="**************"